<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>အားနေဒီတိုင်းမနေပါနဲ့ စောက်ပေါ်တို့ရဲ့</h1>
    <p>ယုံကြည်လိုက်သင်အကျိုးရှိပါတယ် ဂျင်းမဟုပ်ဘူးဟေး ယုံချင်နေမယုံချင်နေ နင့်စောာက်ကြောင်း</p>
    <a href="https://youtu.be/jLU92Xfuycg?si=LQtTcQO4nPFsE7pH" id="direct-link">ငါမဆဲသေးဘူး နိပ်ခွေးသားရယ်</a>
</body>
</html>
